<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Flasher" />
		<Option makefile_is_custom="1" />
		<Option pch_mode="2" />
		<Option compiler="arm-elf-gcc" />
		<Build>
			<Target title="Release">
				<Option output="bin/Release/Flasher" prefix_auto="0" extension_auto="0" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="arm-elf-gcc" />
				<Compiler>
					<Add option="-O2" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
				<MakeCommands>
					<Build command="$make -f $makefile" />
					<CompileFile command="$make -f $makefile $file" />
					<Clean command="$make -f $makefile clean" />
					<DistClean command="$make -f $makefile distclean$target" />
					<AskRebuildNeeded command="$make -q -f $makefile" />
					<SilentBuild command="$make -f $makefile &gt; $(CMD_NULL)" />
				</MakeCommands>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
		</Compiler>
		<Unit filename="Board.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Board.h" />
		<Unit filename="DS18B20.h" />
		<Unit filename="Flasher.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="Flasher.h" />
		<Unit filename="Makefile" />
		<Unit filename="Makefile.Chan" />
		<Unit filename="STM32F100/Makefile.Cube" />
		<Unit filename="STM32F100/STM32F100RBTx_FLASH.ld" />
		<Unit filename="STM32F100/arm_common_tables.h" />
		<Unit filename="STM32F100/arm_const_structs.h" />
		<Unit filename="STM32F100/arm_math.h" />
		<Unit filename="STM32F100/cmsis_armcc.h" />
		<Unit filename="STM32F100/cmsis_armcc_V6.h" />
		<Unit filename="STM32F100/cmsis_gcc.h" />
		<Unit filename="STM32F100/core_cm0.h" />
		<Unit filename="STM32F100/core_cm0plus.h" />
		<Unit filename="STM32F100/core_cm3.h" />
		<Unit filename="STM32F100/core_cm4.h" />
		<Unit filename="STM32F100/core_cm7.h" />
		<Unit filename="STM32F100/core_cmFunc.h" />
		<Unit filename="STM32F100/core_cmInstr.h" />
		<Unit filename="STM32F100/core_cmSimd.h" />
		<Unit filename="STM32F100/core_sc000.h" />
		<Unit filename="STM32F100/core_sc300.h" />
		<Unit filename="STM32F100/startup_stm32f100xb.s" />
		<Unit filename="STM32F100/stm32f100xb.h" />
		<Unit filename="User.h" />
		<Unit filename="ds18B20.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="main.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="xprintf.c">
			<Option compilerVar="CC" />
		</Unit>
		<Unit filename="xprintf.h" />
		<Extensions>
			<code_completion>
				<search_path add="STM32F100" />
			</code_completion>
			<debugger />
			<envvars />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
